# talks

./: .gitmodules  index.md
dependency_injection/: keynote.html
dependency_injection/sample/: .gitignore  build.gradle
dependency_injection/sample/src/main/java/com/github/deen13/: AwesomeActionService.java  DefaultAwesomeActionService.java  HelloworldController.java  HelloworldView.java  Main.java
dependency_injection/sample/src/main/java/com/github/deen13/didemo/: Application.java
dependency_injection/sample/src/main/java/com/github/deen13/rest/entities/: Article.java
dependency_injection/sample/src/main/java/com/github/deen13/rest/service/: HackerNewsService.java
dependency_injection/sample/src/main/java/com/github/deen13/ui/: NewsController.java  NewsView.java
dependency_injection/sample/src/main/resources/: application.yaml
dependency_injection/sample/src/main/resources/com/github/deen13/: helloworld.fxml
dependency_injection/sample/src/main/resources/com/github/deen13/ui/: news.fxml
dependency_injection/sample/src/test/java/com/github/deen13/didemo/: ApplicationTest.java
dependency_injection/sample/src/test/java/com/github/deen13/ui/: FakeNewsService.java  NewsViewTest.java
dependency_injection/sample/src/test/java/example/: HelloworldView2Test.java  HelloworldViewTest.java
strategy/: index.html
